<!DOCTYPE html>
<html>

<head>
    <title>Quản lý thành viên</title>
    <link rel="stylesheet" href="/Website Thành viên/style.css">
    <script src="/Website Thành viên/app.js" defer></script>
</head>

<body>
    <!-- Phần đầu trang (Navbar) -->
    <header class="navbar">
        <h1>Quản lý thành viên</h1>
    </header>

    <!-- Phần chính (Content) -->
    <div class="content">
        <!-- Form thêm hoặc cập nhật thành viên -->
        <div class="member-form">
            <h2>Thêm / Cập nhật thành viên</h2>
            <form id="member-form">
                <label for="fullName">Họ và Tên:</label>
                <input type="text" id="fullName" name="fullName" required>

                <label for="birthdate">Ngày sinh:</label>
                <input type="date" id="birthdate" name="birthdate" required>

                <label for="studentID">Mã học sinh:</label>
                <input type="text" id="studentID" name="studentID" required>

                <label for="class">Lớp:</label>
                <input type="text" id="class" name="class" required>

                <button type="submit" id="form-button">Thêm thành viên</button>
            </form>
        </div>

        <!-- Danh sách thành viên -->
        <div class="member-list">
            <h2>Danh sách thành viên</h2>
            <ul id="memberList"></ul>
        </div>
    </div>

    <!-- Phần cuối trang (Footer) -->
    <footer class="footer">
        <p>&copy; 2024 Quản lý thành viên</p>
    </footer>
</body>

</html>
