<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXT website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><i class="fas fa-gem"></i>NEXT</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span><span class="bar"></span><span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item"><a href="/" class="navbar__links">Home</a></li>
                <li class="navbar__item"><a href="/Website_NextGeneration/tech.html" class="navbar__links">Tech</a></li>
                <li class="navbar__item"><a href="/" class="navbar__links">Products</a></li>
                <li class="navbar__btn"><a href="/" class="btn">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>NEXT GENERATION</h1>
                <h2>TECHNOLOGY</h2>
                <p>See what makes up different.</p>
                <button class="main__btn"><a href="/">Get Started</a></button>
            </div>
            <div class="main__img--container">
                <img src="/Website_NextGeneration/images/pic2.svg" alt="pic1" id="main__img">
            </div>
        </div>
    </div>
    <!-- Services section -->
    <div class="services">
        <h1>See what the hype is about</h1>
        <div class="services__container">
            <div class="services__card">
                <h2>Experience Bliss</h2>
                <p>AI Powered Technology</p>
                <button>Get Started</button>
            </div>
            <div class="services__card">
                <h2>Are you ready?</h2>
                <p>Take the leap</p>
                <button>Get Started</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>